{
    "name": "My Angular App",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "settings": {},
    "postCreateCommand": "npm install",
    "remoteEnv": {
      "BACK_URL": "${{ secrets.BACK_URL }}"
    }
  }
  